logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# These are environment variables, so we will not expose sensitive data
spring.datasource.url=jdbc:mysql://${MONGO_USER}:${MONGO_PASSWORD}@chat.aeiil.mongodb.net/chat?retryWrites=true&w=majority&read_concern_level=majority
spring.datasource.username=${MONGO_USER}
spring.datasource.password=${MONGO_PASSWORD}

server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error

# Configure SSL
server.ssl.enabled=false
