# Do not change the database structure according to the given entity structures.
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mapstories
# These are environment variables, so we will not expose sensitive data
spring.datasource.url=jdbc:mysql://${MONGO_USER}:${MONGO_PASSWORD}@chat.aeiil.mongodb.net/chat?retryWrites=true&w=majority&read_concern_level=majority
spring.datasource.username=${MONGO_USER}
spring.datasource.password=${MONGO_PASSWORD}
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
# Configure SSL
server.ssl.enabled=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
