<!DOCTYPE html>
<html lang="en">
<style>
    html, body {
        padding: 0;
        margin: 0;
        color: wheat;
    }

    .content {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(rgb(0, 148, 245), rgb(12, 45, 85), rgb(0, 148, 245));
        padding-left: 30px;
        padding-right: 30px;
    }

    .model-box {
        position: relative;
        width: 100%;
        height: 70%;
        margin-top: 10px;
        margin-bottom: 14px;
    }

    .model {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }

    .copyright-box {
        position: absolute;
        bottom: 4px;
        right: 30px;
    }
</style>
<body>
<div class="content">
    <h1>Welcome to Texas Holdem Server</h1>
    <span style="font-size: 144%; ">##<br/>
        Meanwhile, enjoy:</span>
    <div class="model-box">
        <iframe class="model" src="https://www.youtube.com/embed/CgvhpvOHPFo?playlist=CgvhpvOHPFo&ab_channel=skaatharel&autoplay=1&loop=1"></iframe>
    </div>
    <span style="font-size: larger; ">Teacher: Effi Profus the King<br/>
        Student: Haim Adrian the Carpenter</span>
    <div class="copyright-box">
        &#169; Haim Adrian, HIT, Android1 2021 &#169;
    </div>
</div>
</body>
</html>
